<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rav</title>
    <link rel="stylesheet" href="static/font/stylesheet.css">
    <link rel="stylesheet" href="static/css/bulma.min.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
</head>

<body>
    <!--CONTENT-->
    <div class="container">
        <h2 class="semibold-20 is-size-2 mt-50">
            Features
        </h2>

        <div class="columns">

            <!--COLUMN 1-->
            <div class="column">
                <p class="mt-200 semibold-20 is-size-2 mb-25 deals">
                    Customer offers
                </p>
                <p class="medium-20 is-size-5">
                    JUSTFORYOU
                </p>
                <p class="medium-20 is-size-5 mb-25">
                    Feature
                </p>
                <p class="book-20 content is-small paragraph">
                    Looking for eating something right now? Real-time offers with minimum half price discounts. Looking
                    for
                    eating something right now?
                </p>
            </div>

            <!--COLUMN 2-->
            <div class="column">
                <img src="static/img/Group 31 Copy.png" alt="text title" class="img-3 mb-50">
                <img src="static/img/ff copy.png" alt="app screenshot" class="img-2">
            </div>
        </div>
    </div>
</body>

</html>